---
# handlers file for dokku
- name: install dokku plugins
  command: dokku plugins-install

- name: restart docker
  command: service docker restart # Until ansible/ansible-modules-core#1170 gets fixed
